<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M.S.T.M - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(94, 71, 116);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 29px;
        font-size: 9px;
        background-color: rgb(78 54 101);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 8px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: #d1a3fb;
        font-size: 9.1px;
      }

      main hr {
        border: 0;
        background: #d1a3fb;
        height: 1px;
        margin: 20px 44px;
      }

      .left {
        font-size: 1.1rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 27px;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        /* background-color: red; */
        font-size: 10px;
        font-size: 1rem;
      }

      .leftSection .btn {
        padding: 5px;
        font-size: 8px;
        background-color: #d1a3fb;
        margin-top: 20px;
        border-radius: 4px;
      }

      .leftSection .btn:hover {
        font-size: 8.1px;
      }

      .rightSection img {
        height: 151px;
        margin: 19px;
      }

      .purple {
        color: #d1a3fb;
      }

      .text-gray {
        color: gray;
        font-size: 0.7rem;
      }

      #element {
        color: #d1a3fb;
      }

      .secondSection {
        margin: auto;
        max-width: 80vw;
        height: 90vh;
      }

      .secondSection h1 {
        font-size: 1.15rem;
      }

      .secondSection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 45px 0px;
        display: flex;
      }

      .secondSection .vertical {
        height: 50px;
        width: 1px;
        background-color: rgb(255, 255, 255);
        margin: 0 50px;
        /* margin: 0 30px; */
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -25px;
        left: -11px;
      }

      .vertical-title {
        font-size: 10px;
        position: relative;
        top: 26px;
        width: 83px;
        left: -23px;
      }

      .vertical-desc {
        position: relative;
        top: 29px;
        color: gray;
        font-size: 7px;
        width: 80px;
        left: -23px;
      }

      footer {
        background-color: #4f3d60;
        height: 81px;
      }

      .footer {
        display: flex;
        padding: 14px 22px;
        font-size: 8px;
        justify-content: space-evenly;
      }

      footer ul {
        list-style: none;
      }

      footer .footer-rights {
        text-align: center;
        background-color: #503c61;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">MSTM's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shams</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>

        <div class="rightSection">
          <img src="bg.png.png" alt="" height="100px" />
        </div>
      </section>
      <hr />

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
              itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="mail.png" alt="" />
            <div class="vertical-title">Software Developer (2012-2013)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
              itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="" />
            <div class="vertical-title">Node-js Developer (2013-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
              itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">Facebook Developer (2014-2015)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
              itaque.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shams Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; shamsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer,", "Video Editor,", "Problem Solver."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
